<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>À propos - Robbie Lens Photographie</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo Robbie Lens">
            <div>
                <a href="index.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="tarifs.html">Tarifs</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>


    <main class="a-propos-main">

        <h1>Tarifs</h1>
        <div class="conteneurtarif">

            <div class="carre-contenu-tarifs">

                <h2 class="tarif">Shooting photo</h2>

                <p>
                    Pour capturer vos moments les plus précieux et garder un souvenir impérissable. je me déplace en
                    Île-de-France pour réaliser vos photos
                </p>

                <h3> 350€ /demi journée</h3>

                <p class="detail-tarifs">Materiel,déplacement inclus</p>
            </div>
            <div class="carre-contenu-tarifs">

                <h2 class="tarif">Retouches</h2>

                <p>
                    Vous souhaitez retoucher vos photos pour un résultat professionnel?<br> Bénéficier d'un rendu
                    optimal pour vos publications </p>

                <h3> 550€ /demi journée</h3>

                <p class="detail-tarifs">2 allez/retour par photo</p>
            </div>
            <div class="carre-contenu-tarifs">

                <h2 class="tarif">Album photos</h2>

                <p>
                    Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un album
                    photo personalisé </p>

                <h3>400€ album A4</h3>

                <p class="detail-tarifs">30 pages recto/verso</p>
            </div>

        </div>
        <section class="section-tarifs">

            <table>
                <caption>Studio pro</caption>

                <thead>
                    <tr>
                        <th>Désignation</th>
                        <th>Quantité</th>
                        <th>Prix</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Retouches photo studio professionnel</td>
                        <td>x800 photos</td>
                        <td>3200€/800 photos</td>
                    </tr>
                    <tr>
                        <td>Assistant photo lumière professionnel</td>
                        <td>x2 sets studio</td>
                        <td>1500€/journée</td>
                    </tr>
                </tbody>
            </table>
    </main>
    <footer>
        <img src="images/logo.png" alt="Logo Robbie Lens">
        <div>
            <a target="_blank" href="https://twitter.com/" class="lien-icone">
                <img src="images/twitter.png" alt="Logo Twitter">
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
                <img src="images/instagram.png" alt="Logo Instagram">
            </a>
        </div>
    </footer>

</body>

</html>